1
FE3 Promotion Items Editor by Robert
0x0427F0
1
18
NULL
NULL

Knight Crest
0
1
NDHU
FE3 Classes.txt

Knight Crest
1
1
NDHU
FE3 Classes.txt

Knight Crest
2
1
NDHU
FE3 Classes.txt

Knight Crest
3
1
NDHU
FE3 Classes.txt

Seperater
4
1
NDHU
FE3 Classes.txt

Hero Crest
5
1
NDHU
FE3 Classes.txt

Seperater
6
1
NDHU
FE3 Classes.txt

Bishop Ring
7
1
NDHU
FE3 Classes.txt

Bishop Ring
8
1
NDHU
FE3 Classes.txt

Bishop Ring
9
1
NDHU
FE3 Classes.txt

Seperater
10
1
NDHU
FE3 Classes.txt

Dragon Whip
11
1
NDHU
FE3 Classes.txt

Dragon Whip
12
1
NDHU
FE3 Classes.txt

Dragon Whip
13
1
NDHU
FE3 Classes.txt

Seperater
14
1
NDHU
FE3 Classes.txt

Orion Bolt
15
1
NDHU
FE3 Classes.txt

Orion Bolt
16
1
NDHU
FE3 Classes.txt

Orion Bolt
17
1
NDHU
FE3 Classes.txt