0x00 Nothing?
0x01 Chapter 1-1 
0x02 Chapter 1-3
0x03 Chapter 1-4
0x04 Chapter 1-5
0x05 Chapter 1-6
0x06 Chapter 1-8
0x07 Chapter 1-9
0x08 Chapter 1-10
0x09 Chapter 1-11
0x0A Chapter 1-12
0x0B Chapter 1-13
0x0C Chapter 1-14
0x0D Chapter 1-15
0x0E Chapter 1-16
0x0F Chapter 1-17
0x10 Chapter 1-18
0x11 Chapter 1-20
0x12 Chapter 2-1
0x13 Chapter 2-18
0x14 Chapter 2-4
0x15 Chapter 2-2
0x16 Chapter 2-3
0x17 Nothing?
0x18 Chapter 2-5
0x19 Chapter 2-6
0x1A Chapter 2-7
0x1B Nothing?
0x1C Chapter 2-8
0x1D Chapter 2-9
0x1E Chapter 2-10
0x1F Chapter 2-15
0x20 Chapter 2-16
0x21 Chapter 2-11
0x22 Nothing?
0x23 Chapter 2-12
0x24 Chapter 2-13
0x25 Chapter 2-14
0x26 Chapter 2-17
0x27 Chapter 2-21
0x28 Chapter 2-19
0x29 Chapter 2-20
0x2A Chapter 2-F1
0x2B Chapter 2-F2
0x2C Chapter 2-F3
0x2D Chapter 1-2
0x2E Chapter 1-7
0x2F Chapter 1-19