342
0x0000 Nothing/Separator
0x0001 Leaf
0x0002 Finn
0x0003 Othin
0x0004 Halvan
0x0005 Eyvel
0x0006 Dagudar
0x0007 Ralf
0x0008 Marty
0x0009 Ronan
0x000A Miranda
0x000B Saphy
0x000C Lara
0x000D Brighton
0x000E Felgus
0x000F Eda
0x0010 Asvel
0x0011 Machyua
0x0012 Hicks
0x0013 Nanna
0x0014 Selfina
0x0015 Dalshein
0x0016 Carrion
0x0017 Shiva
0x0018 Pahn
0x0019 Glade
0x001A Kein
0x001B Alba
0x001C Roberto
0x001D Fred
0x001E Oruen
0x001F Sety (Chapter 23)
0x0020 Rifis
0x0021 Karin
0x0022 Dean
0x0023 Shanam
0x0024 Trewd
0x0025 Tanya
0x0026 Linonan
0x0027 Misha
0x0028 Seiram
0x0029 Sleuf
0x002A Mareeta
0x002B Tina
0x002C Gunna (Bishop from dialogue)
0x002D Amalda
0x002E Conomore
0x002F Homeros
0x0030 Delmud
0x0031 Sara
0x0032 Cyas
0x0033 Leidrick
0x0034 Yurius (Dark Mage with Cyas portrait and Life...)
0x0035 Beldo
0x0036 Weissman (Boss)
0x0037 Manster - Archer
0x0038 Bugs (Boss)
0x0039 Jabal
0x003A Rifis' Gang - Pirate
0x003B Rifis' Gang - Hunter
0x003C Rifis' Gang - Warrior
0x003D Robos (Boss)
0x003E Manster - Bow Armor
0x003F Manster - Thunder Mage
0x0040 Manster - Bishop
0x0041 Romeo (NPC)
0x0042 Luchea (NPC)
0x0043 Yubel (NPC)
0x0044 Corple (NPC,FE4 cameo)
0x0045 Sety (Chapter 4G appearance)
0x0046 Ishtar
0x0047 Reinhart (Weak version,probably dialogue)
0x0048 Rifis' Gang - Sword Fighter
0x0049 Emily (NPC)
0x004A Murphy (NPC)
0x004B Bella (NPC)
0x004C Krith (NPC)
0x004D Boey (NPC)
0x004E Leena (NPC)
0x004F Mercenary - Sword Fighter
0x0050 Galzus
0x0051 Manster - Social Knight
0x0052 Manster - Paladin
0x0053 Manster - Arch Knight
0x0054 Manster - Troubadour
0x0055 Izenau (Boss)
0x0056 Hannibal (Dialogue,FE4 cameo)
0x0057 Manster - Axe Knight
0x0058 Bandit - Mountain Thief
0x0059 Bandit - Hunter
0x005A Bandit - Warrior
0x005B Lumei (Boss)
0x005C Gomez (Boss)
0x005D Mallock (Boss)
0x005E Thracia - Dragon Knight
0x005F Thracia - Sword Fighter
0x0060 Thracia - Axe Fighter
0x0061 Althenna (Enemy only,FE4 cameo)
0x0062 Torabant (Dialogue,FE4 cameo)
0x0063 Ralgo (Boss)
0x0064 Manster - Long Arch
0x0065 Manster - Axe Armor
0x0066 Kempf (Boss)
0x0067 Oltov (Boss)
0x0068 Rosa (NPC)
0x0069 Serra (NPC)
0x006A Peter (NPC)
0x006B Kolho (Mini-boss)
0x006C Rist (Boss)
0x006D Paluce (Boss)
0x006E Baldack (Boss)
0x006F Thracia - Lance Armor
0x0070 Lenster - Lance Knight
0x0071 Lenster - Arch Knight
0x0072 Arion (Dialogue,FE4 cameo)
0x0073 Makroi (Boss)
0x0074 Kodda (Boss)
0x0075 Roputo - Dark Mage
0x0076 Civilian
0x0077 Thief
0x0078 Manster - Sniper
0x0079 Mercenary - Social Knight
0x007A Priest
0x007B Mercenary - Sword Fighter
0x007C 21 - Iron Arch
0x007D Shupel (Boss)
0x007E Bluke (Boss)
0x007F Silesia - Pegasus Rider
0x0080 Nikolaf (Boss)
0x0081 Muua (Boss)
0x0082 Myura (Boss)
0x0083 Reincock (Boss)
0x0084 Palman (Boss)
0x0085 Kanto (Boss)
0x0086 Gustaf (Boss)
0x0087 Dancer
0x0088 Sister
0x0089 Manheim (Boss)
0x008A Phlaus (Boss)
0x008B Semitol (Boss)
0x008C Zaom (Boss)
0x008D Koen (Boss)
0x008E Alphan (Boss)
0x008F Opisu (Boss?)
0x0090 Ferden (Boss)
0x0091 Koruta (Boss)
0x0092 Reinhardt
0x0093 Nancy (NPC)
0x0094 Tahra Civilian
0x0095 Tahra Civilian
0x0096 Tahra Civilian
0x0097 Tahra Civilian
0x0098 Tahra Civilian
0x0099 Tahra Civilian
0x009A Mercenary - Sword Fighter
0x009B Freege - Long Arch
0x009C Freege - Social Knight
0x009D Freege - Troubadour
0x009E Freege - Bow Armour
0x009F Freege - Lance Armour
0x00A0 Freege - Axe Armour
0x00A1 Freege - Archer
0x00A2 Freege - Mage
0x00A3 Rilke (with Kempf portrait...)
0x00A4 Manster - Lance Armour
0x00A5 Civilian
0x00A6 Civilian
0x00A7 Civilian
0x00A8 Civilian
0x00A9 Civilian
0x00AA Civilian
0x00AB Manster - Mage
0x00AC Manster - Priest
0x00AD Yurius (with Yuria portrait...)
0x00AE Manfroy (with Machyua portrait...)
0x00AF Manster - Mage
0x00B0 Manster - Sword Fighter
0x00B1 Envoy - Mercenary
0x00B2 Envoy - Warrior
0x00B3 Envoy - General
0x00B4 Envoy - Swordmaster
0x00B5 Envoy - Berserker
0x00B6 Manster - Priest
0x00B7 Bantol (Boss)
0x00B8 Lopto - Dark Bishop
0x00B9 Torman (Boss)
0x00BA Manster - Soldier
0x00BB Bandit - Berserker
0x00BC Mercenary - Sword Fighter
0x00BD Magi Squad - Sword Fighter
0x00BE Magi Squad - Axe Fighter
0x00BF Magi Squad - Bow Fighter
0x00C0 Magi Squad - Sword Fighter
0x00C1 Dragon Rider
0x00C2 Bishop
0x00C3 Tobolzark (Boss)
0x00C4 Manster - Bishop
0x00C5 Freege - Long Arch
0x00C6 Bandit - Mountain Thief 2
0x00C7 Thief
0x00C8 Bow Fighter
0x00C9 Freege - Bishop
0x00CA Freege - Lance Armour
0x00CB Freege - Bow Armour
0x00CC Freege - Mage
0x00CD Iron Arch
0x00CE Freege - Axe Armour
0x00CF Aightman (Boss)
0x00D0 Zail (Boss)
0x00D1 Sword Armour
0x00D2 Soldier
0x00D3 Freege - Long Arch
0x00D4 Eyrios
0x00D5 Silesia - Pegasus Rider
0x00D6 Freege - Mage Knight
0x00D7 Paladin
0x00D8 Freege - Great Knight
0x00D9 Bow Knight
0x00DA Sword Armour
0x00DB Freege - Soldier
0x00DC Freege - Arch Knight
0x00DD Freege - Troubadour
0x00DE Freege - Lance Knight
0x00DF Freege - Socialknight
0x00E0 Civilian
0x00E1 Mercenary
0x00E2 Swordmaster
0x00E3 Berserker
0x00E4 Berserker
0x00E5 Silesia - Pegasus Rider
0x00E6 Freege - Axe Armour
0x00E7 Freege - Sword Armour
0x00E8 Freege - Lance Armour
0x00E9 Freege - Long Arch
0x00EA Bow Fighter
0x00EB Sword Fighter
0x00EC Mercenary
0x00ED Xavier
0x00EE Xavier's Lenster Armour
0x00EF Xavier's Lenster Armour
0x00F0 Xavier's Lenster Armour
0x00F1 Xavier's Lenster Armour
0x00F2 Xavier's Lenster Armour
0x00F3 Xavier's Lenster Armour
0x00F4 Xavier's Lenster Armour
0x00F5 Xavier's Lenster Armour
0x00F6 Civilian
0x00F7 Civilian
0x00F8 Civilian
0x00F9 Civilian
0x00FA Civilian
0x00FB Civilian
0x00FC Civilian
0x00FD Civilian
0x00FE Freege - Soldier
0x00FF Lenster - Soldier
0x0100 August
0x0101 Resistance - Sword Fighter
0x0102 Barrat (Boss)
0x0103 Freege - General
0x0104 Freege - Sword Armour
0x0105 Freege - Priest
0x0106 Freege - Poison Arch
0x0107 Thracia - Dragon Knight
0x0108 Freege - Mage Knight
0x0109 Freege - Axe Knight
0x010A Freege - Bow Knight
0x010B Freege - Paladin
0x010C Freege - Lance Knight
0x010D Freege - Sniper
0x010E Freege - Mercenary
0x010F Freege - Bishop
0x0110 Freege - Troubadour
0x0111 Freege - Mage Knight
0x0112 Alster - Socialknight
0x0113 Alster - Arch Knight
0x0114 Alster - Bow Knight
0x0115 Alster - Mage Knight
0x0116 Freege - Priest
0x0117 Freege - Bow Knight
0x0118 Freege - Paladin
0x0119 Freege - Sword Armour
0x011A Freege - Arch Knight
0x011B Gelb Ritter
0x011C Freege - General
0x011D Manster - Duke Knight
0x011E Manster - Bow Knight
0x011F Manster - Great Knight
0x0120 Thracia - Dragon Knight
0x0121 Civilian
0x0122 Civilian
0x0123 Civilian
0x0124 Civilian
0x0125 Civilian
0x0126 Civilian
0x0127 Civilian
0x0128 Civilian
0x0129 Civilian
0x012A Civilian
0x012B Civilian
0x012C Civilian
0x012D Civilian
0x012E Civilian
0x012F Mercenary
0x0130 Mercenary
0x0131 Mercenary
0x0132 Sniper
0x0133 Eins
0x0134 Drei (Dagudar)
0x0135 Drei
0x0136 Elf (Sara)
0x0137 Elf
0x0138 Zwei (Galzus)
0x0139 Zwei
0x013A Zwölf (Lifis)
0x013B Zwölf
0x013C Fünf (Eyvel)
0x013D Fünf
0x013E Lopto - Dark Mage
0x013F Lopto - Axe Armour
0x0140 Lopto - Bow Armour
0x0141 Lopto - Lance Armour
0x0142 Manster - Poison Arch
0x0143 Leidrick (again)
0x0144 Manster - Sword Armour
0x0145 Manster - Soldier
0x0146 Freege - Iron Arch
0x0147 Thracia - Archer
0x0148 Thracia - Bishop
0x0149 Thracia - Dragon Rider
0x014A Thracia - Soldier
0x014B Alster - Socialknight
0x014C Pirate
0x014D Resistance - Bow Fighter
0x014E Resistance - Priest
0x014F Resistance - Axe Fighter
0x0150 Resistance - Bow Fighter
0x0151 Resistance - Sword Fighter
0x0152 Resistance - Mage
0x0153 Manster - General
0x0154 Lopto - Dark Mage
0x0155 Thracia - Sword Armour
0x0156 Wolf (Boss)